# abcall-mobile

./: README.md  settings.gradle.kts
.github/workflows/: check-pr-mobile.yml
app/: build.gradle.kts
app/src/androidTest/java/co/uniandes/abcall/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/co/uniandes/abcall/screens/auth/: LoginScreenTest.kt
app/src/androidTest/java/co/uniandes/abcall/screens/issues/: CreateIssueScreenTest.kt  IssuesScreenTest.kt
app/src/androidTest/java/co/uniandes/abcall/screens/settings/: SettingsScreenTest.kt
app/src/androidTest/java/co/uniandes/abccall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uniandes/abcall/: AbcallApplication.kt  MainActivity.kt
app/src/main/java/co/uniandes/abcall/data/models/: IAState.kt  Issue.kt  Message.kt  UpdateState.kt  User.kt
app/src/main/java/co/uniandes/abcall/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/co/uniandes/abcall/data/repositories/chat/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/co/uniandes/abcall/data/repositories/issues/: IssuesRepository.kt  IssuesRepositoryImpl.kt
app/src/main/java/co/uniandes/abcall/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/co/uniandes/abcall/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/co/uniandes/abcall/networking/: AbcallApi.kt  AuthApi.kt  AuthInterceptor.kt  DTOs.kt  ErrorResponse.kt  LoggerInterceptor.kt  Result.kt  Utils.kt
app/src/main/java/co/uniandes/abcall/storage/: LocalStorage.kt  SharedPreferencesManager.kt
app/src/main/java/co/uniandes/abcall/ui/components/: Dialogs.kt  Issues.kt  Lists.kt  Loadings.kt  Messages.kt
app/src/main/java/co/uniandes/abcall/ui/navigation/: AppRouter.kt  AuthNavGraph.kt  BottomBar.kt  MainNavGraph.kt  Navigation.kt  RootNavHost.kt  TopBar.kt
app/src/main/java/co/uniandes/abcall/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/co/uniandes/abcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/uniandes/abcall/ui/utils/: Mapper.kt
app/src/main/java/co/uniandes/abccall/: MainActivity.kt
app/src/main/java/co/uniandes/abccall/data/models/: Issue.kt
app/src/main/java/co/uniandes/abccall/ui/components/: Issues.kt
app/src/main/java/co/uniandes/abccall/ui/navigation/: AppRouter.kt  AuthNavGraph.kt  BottomBar.kt  MainNavGraph.kt  Navigation.kt  RootNavHost.kt  TopBar.kt
app/src/main/java/co/uniandes/abccall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/uniandes/abcall/: ExampleUnitTest.kt
app/src/test/java/co/uniandes/abcall/data/models/: IAStateTest.kt  UpdateStateTest.kt
app/src/test/java/co/uniandes/abcall/di/: NetworkModuleTest.kt  StorageModuleTest.kt
app/src/test/java/co/uniandes/abcall/networking/: AuthInterceptorTest.kt  LoggerInterceptorTest.kt  NetworkingModelsTest.kt  UtilsTest.kt
app/src/test/java/co/uniandes/abcall/storage/: SharedPreferencesManagerTest.kt
app/src/test/java/co/uniandes/abcall/ui/screens/: LoginViewModelTest.kt
app/src/test/java/co/uniandes/abccall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
